ENGINE=django.db.backends.postgresql
POSTGRES_PASSWORD = postgres
POSTGRES_USER = admin
POSTGRES_DB = db
POSTGRES_HOST = db
POSTGRES_PORT = 5432

PGADMIN_DEFAULT_EMAIL = pg@admin.com
PGADMIN_DEFAULT_PASSWORD = postgres

SECRET_KEY = django-insecure-bfs9zb^#lk2h2bmtfm95=9$xok-gnd9jd6ry$51-z+&kp9yqe$
DEBUG = 1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]